<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bicicletas feitas sob medida para você">
  <title>Bikcraft</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="preload" href="./src/css/style.css" as="style">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="./src/img/favicon.svg" type="image/x-icon">
</head>

<body id="home">
  <header class="header-bg">
    <div class="header container">
      <a href="./index.html">
        <img src="./src/img/bikcraft.svg" alt="Bikcraft" class="logo" width="136" height="32">
      </a>

      <nav aria-label="primária">
        <input type="checkbox" id="menu-hamburger" />
        <label for="menu-hamburger">
          <div class="menu">
            <span class="hamburger"></span>
          </div>
        </label>

        <ul class="header-menu">
          <li>
            <a href="./src/bicicletas.html">Bicicletas</a>
          </li>
          <li>
            <a href="./src/seguros.html">Seguros</a>
          </li>
          <li>
            <a href="./src/contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="introducao-bg">
    <div class="introducao container">
      <div class="introducao-informacao">
        <h1 class="titulo">Bicicletas feitas sob medida<span class="ponto">.</span></h1>

        <p>Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft.</p>

        <a class="btn" href="./src/bicicletas.html">Selecione a sua</a>
      </div>

      <div class="introducao-imagem">

        <picture>
          <source srcset="./src/img/bicicleta/nimbus.jpg" media="(max-width: 850px)">
          <img src="./src/img/bicicletas/nimbus-home.jpg" alt="bicicleta eletrica preta">
        </picture>
      </div>
    </div>
  </main>

  <article class="bicicletas-home container">
    <h2 class="titulo">escolha a sua<span class="ponto">.</span></h2>

    <ul class="bicicletas-lista">
      <li>
        <a href="./src/bicicletas/magic.html">
          <img src="./src/img/bicicletas/magic-home.jpg" alt="bicicleta magic might" width="920" height="1040">

          <div class="descricoes">
            <h3 class="detalhe">Magic might</h3>
            <p>R$ 2499</p>
          </div>
        </a>
      </li>

      <li>
        <a href="./src/bicicletas/nimbus.html">
          <img src="./src/img/bicicletas/nimbus-home.jpg" alt="bicicleta nimbus stark">

          <div class="descricoes">
            <h3 class="detalhe">Nimbus Stark</h3>
            <p>R$ 4999</p>
          </div>
        </a>
      </li>

      <li>
        <a href="./src/bicicletas/nebula.html">
          <img src="./src/img/bicicletas/nebula-home.jpg" alt="nebula cosmic" width="920" height="1040">

          <div class="descricoes">
            <h3 class="detalhe">Nebula Cosmic</h3>
            <p>R$ 3999</p>
          </div>
        </a>
      </li>
    </ul>
  </article>

  <article class="tecnologias-bg">
    <div class="tecnologias container">
      <div class="tecnologias-conteudo">
        <span class="subtitulo">Tecnologia avançada</span>

        <h1 class="titulo">Você escolhe as suas cores e componentes<span class="ponto">.</span></h1>

        <p>Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>

        <a class="link" href="./src/bicicletas.html">Escolha um modelo</a>

        <div class="tecnologias-vantagens">
          <div class="tecnologias-itens">
            <img src="./src/img/icones/eletrica.svg" alt="" width="24" height="24">

            <h4>Motor eletrico</h4>

            <p>Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
          </div>

          <div class="tecnologias-itens">
            <img src="./src/img/icones/rastreador.svg" alt="" width="24" height="24">

            <h4>Rastreador</h4>

            <p>Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
          </div>
        </div>
      </div>

      <div class="tecnologias-img">
        <img src="./src/img/fotos/tecnologia.jpg" alt="tecnologia" width="1200" height="1920">
      </div>
    </div>
  </article>

  <section class="container parceiros" aria-label="Nossos parceiros">
    <h1 class="titulo">Nossos parceiros<span class="ponto">.</span></h1>

    <ul class="parceiros-marcas">
      <li>
        <img src="./src/img/parceiros/caravan.svg" alt="caravan" width="140" height="38">
      </li>
      <li>
        <img src="./src/img/parceiros/ranek.svg" alt="ranek" width="149" height="36">
      </li>
      <li>
        <img src="./src/img/parceiros/handel.svg" alt="handel" width="139" height="50">
      </li>
      <li>
        <img src="./src/img/parceiros/dogs.svg" alt="dogs" width="152" height="39">
      </li>
      <li>
        <img src="./src/img/parceiros/lescone.svg" alt="lescone" width="208" height="41">
      </li>
      <li>
        <img src="./src/img/parceiros/flexblog.svg" alt="flexblog" width="165" height="38">
      </li>
      <li>
        <img src="./src/img/parceiros/wildbeast.svg" alt="wildbeast" width="196" height="34">
      </li>
      <li>
        <img src="./src/img/parceiros/surfbot.svg" alt="surfbot" width="200" height="49">
      </li>
    </ul>
  </section>

  <section class="depoimento">
    <div class="depoimento-foto">
      <img src="./src/img/fotos/depoimento.jpg" alt="Pessoa pedalando uma bicicleta Bikcraft" width="1560" height="1360">
    </div>

    <div class="depoimento-conteudo">
      <blockquote>
        <p>Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.</p>
      </blockquote>
      <span class="depoimento-nome">Ana Júlia</span>
    </div>
  </section>

  <article class="seguros-bg">
    <div class="seguros container">
      <h2 class="titulo">Seguros<span class="ponto">.</span></h2>

      <div class="seguros-plano">
        <h3>Prata</h3>
        <span class="seguros-preco">R$ 199<span>mensal</span></span>

        <ul>
          <li>Duas trocas por ano</li>
          <li>Assistência técnica</li>
          <li>Suporte 08h às 18h</li>
          <li>Cobertura estadual</li>
        </ul>

        <a href="./src/orcamento.html" class="btn secundario">Inscreva-se</a>
      </div>

      <div class="seguros-plano">
        <h3>Ouro</h3>
        <span class="seguros-preco">R$ 299<span>mensal</span></span>

        <ul>
          <li>Cinco trocas por ano</li>
          <li>Assistência especial</li>
          <li>Suporte 24h</li>
          <li>Cobertura nacional</li>
          <li>Desconto em parceiros</li>
          <li>Acesso ao Clube Bikcraft</li>
        </ul>

        <a href="./src/orcamento.html" class="btn">Inscreva-se</a>
      </div>
    </div>
  </article>

  <footer class="rodape-bg">
    <div class="rodape container">
      <a class="logo" href="#">
        <img src="./src/img/bikcraft.svg" alt="Bikcraft" width="136" height="32">
      </a>

      <div class="contato">
        <h3>Contato</h3>
        <div class="contato-dados">
          <p>+55 21 9999-9999</p>
          <p>contato@bikcraft.com</p>
          <p>Rua Ali Perto, 42 - Botafogo</p>
          <p>Rio de Janeiro - RJ</p>
        </div>

        <nav class="redes">
          <a href="#">
            <img src="./src/img/redes/facebook.svg" alt="Facebook" width="32" height="32">
          </a>
          <a href="#">
            <img src="./src/img/redes/instagram.svg" alt="Instagram" width="32" height="32">
          </a>
          <a href="#">
            <img src="./src/img/redes/youtube.svg" alt="Youtube" width="32" height="32">
          </a>
        </nav>
      </div>

      <div class="rodape-informacoes">
        <h3>Informações</h3>
        <nav>
          <ul>
            <li>
              <a href="./src/bicicletas.html">Bicicletas</a>
            </li>

            <li>
              <a href="./src/seguros.html">Seguros</a>
            </li>
            <li>
              <a href="./src/contato.html">Contato</a>
            </li>
            <li>
              <a href="./src/termos.html">Termos e Condições</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <p class="direitos container">Bikcraft © Alguns direitos reservados.</p>
  </footer>
  <script src="./src/js/script.js"></script>
</body>

</html>